<!DOCTYPE html>
<html>
    <head>
        <title>Vivero MyM</title>
        <style>
            body {
                background-image: url('vivero.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: 100% 100%;        
                background-position: center;   
                color: white; 
            }

            .header{
                background-color:rgba(11, 11, 11, 0.637);
                padding: 30px 0;
                text-align: center;
            }

            h1{
                font-family: 'Courier New', Courier, monospace;
                font-size: 48px;
                margin: 0; 
                color: white;
                text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
            }

            nav{
                margin-top: 20px;
            }

            nav a{
                background-color: rgba(22, 54, 20, 0.707);
                text-decoration: none;
                text-align: center;
                display: inline-block;
                color: white;
                padding: 10px 15px;
                font-size: 18px;
                text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
            }
            
            nav a:hover {
                color: #a5d6a7;
            }
        </style>
    </head>
    
    <body>
        <div class="header">
            <h1>Vivero MyM</h1>
            <nav>
                <a href="index.html"> Inicio</a> 
                <a href="listado_tabla.html"> Productos (Tabla)</a> 
                <a href="listado_box.html">Productos (Box)</a> 
                <a href="producto.html">Ficha Producto</a> 
                <a href="comprar.html">Comprar</a>
            </nav>   
        </div>
    </body>
</html>