<!DOCTYPE html>
<html>
    <head>
        <title> Tabla de productos </title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #d0fcdf;
                text-align: center;
            }

            h1{
                font-family: 'Courier New', Courier, monospace;
                color: #2e7d32;
                margin-bottom: 30px;
            }

            nav{
                margin-top: 20px;
                margin-bottom: 20px;
            }

            nav a{
                background-color: rgba(22, 54, 20, 0.707);
                text-decoration: none;
                text-align: center;
                display: inline-block;
                color: white;
                padding: 10px 15px;
                font-size: 18px;
                text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
            }

            nav a:hover{
                color: #a5d6a7;
            }
            
            table{
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }  

            td, th{
                border-bottom: 1px solid #4abd56;
                text-align: left;
                padding: 8px;
            }

            tr:hover{
                background-color: rgba(27, 26, 26, 0.411);
            }
        </style>
    </head>

    <body>
        <h1> Tabla de productos </h1>
        <nav>
        <a href="index.html">Inicio</a> 
        <a href="listado_tabla.html">Productos (Tabla)</a> 
        <a href="listado_box.html">Productos (Box)</a> 
        <a href="producto.html">Ficha</a> 
        <a href="comprar.html">Comprar</a>
        </nav>

        <table>
            <tr>
                <th>Nombre común</th>
                <th>Otros nombres</th>
                <th>Temporada de maduración</th>
                <th>Características</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td>Naranja Ombligo</td>
                <td>Naranja Newhall</td>
                <td>Mayo, Junio, Julio, Agosto</td>
                <td>Sin semillas, piel gruesa, color intenso, fácil de pelar, pulpa muy jugosa y de sabor dulce.</td>
                <td>$6000</td>
            </tr>
            <tr>
                <td>Naranja de jugo</td>
                <td>Naranja Salustiana</td>
                <td>Mayo, Junio y Julio</td>
                <td>Sin semillas, muy jugosa, con sabor dulce y un toque ácido que no se vuelve amargo, y de color naranja intenso</td>
                <td>$6000</td>
            </tr>
            <tr>
                <td>Limón 4 estaciones</td>
                <td>Limón Génova</td>
                <td>Mayor producción es en el invierno, aunque florece en varios períodos</td>
                <td>Color amarillo profundo, a veces con un toque ligeramente verde, buen contenido de jugo y acidez</td>
                <td>$6000</td>
            </tr>
            <tr>
                <td>Pomelo rosado</td>
                <td>Toronja</td>
                <td>Junio, Julio, Agosto, Semptiembre, Octubre</td>
                <td>Semillas escasas, recubierto de una cáscara gruesa de color amarillo, tiene 11 a 14 carpelos, firmes, muy jugosos. </td>
                <td>$6000</td>
            </tr>
        </table>
    </body>
</html>